export GOOGLE_CLOUD_PROJECT="msteiner-kubeflow"
export GOOGLE_CLOUD_LOCATION="europe-west1"
export GOOGLE_GENAI_USE_VERTEXAI=TRUE
export GOOGLE_API_KEY="AIzaSyCsMNAbK2I-pnJewnDLJUXKBXaDorXgncU"
export GEMINI_API_KEY=$GOOGLE_API_KEY
